SKIP_PREFLIGHT_CHECK=true
SENDGRID_API_KEY=waiting
NX_GOOGLE_SERVICE_ACCOUNT_EMAIL=i18n-bot@gideon-283406.iam.gserviceaccount.com
NX_GOOGLE_PRIVATE_KEY=61378f776cc03b68df2f112ab35336c8aa43b5a4
NX_CUSTOM_VAR=2323
